# league-ranking

./: README.md  pom.xml
src/main/scala/com/league/ranking/: League.scala  Main.scala  RankingService.scala  Team.scala
src/test/scala/com/league/ranking/: RankingServiceSpec.scala
